homework8/views/register.jade
//
   Created by z on 2015/12/3.

doctype html
html
    head
        meta(charset='utf-8')
        title register
        link(href='/static/css/form.css', type='text/css', rel='stylesheet')
    body
        div.wrapper
            p 注册
            form(action='/register', method='post')
                label(for='username') 用户名
                input#username(name='username', type='text')
                label(for='studentId') 学号
                input#studentId(name='studentId', type='text')
                label(for='phone') 电话
                input#phone(name='phone', type='text')
                label(for='mail') 邮箱
                input#mail(name='mail', type='text')

                input#reset(value='重置', type='reset')
                input#submit(value='提交', type='submit')

homework8/views/register.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link href="form.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <p>注册</p>
    <form action="/register" method="post">
        <label for="username">用户名</label>
        <input name="username" type="text" id="username">
        <label for="studentId">学号</label>
        <input name="studentId" type="text" id="studentId">
        <label for="phone">电话</label>
        <input name="phone" type="text" id="phone">
        <label for="mail">邮箱</label>
        <input name="mail" type="text" id="mail">
        <input type="reset" value="重置" id="reset">
        <input type="submit" value="提交" id="submit">
    </form>
</div>
</body>
</html>
